# aoc24

./: .gitattributes  .gitignore  README.md
csharp/Day01/: Day01.cs  Day01.csproj  Puzzle1.cs  Puzzle2.cs
csharp/Day02/: Day02.cs  Puzzle1.cs  Puzzle2.cs  validate2.txt  validate3.txt
csharp/Day03/: Day03.cs  Puzzle1.cs  Puzzle2.cs  incorrect_specification.log.txt
csharp/Utils/: AocMath.cs  Comparers.cs  EnumHelper.cs  IOUtils.cs  JsonUtils.cs  ListExt.cs  Utils.csproj
csharp/Utils/Collections/: DefDict.cs  RingList.cs
csharp/Utils/Profiler/: ColorConsole.cs  Profiler.cs  SimpleProfiler.cs  TimerUtils.cs
java/: .gitignore  build.gradle  gradle.properties
java/src/main/java/aoc24/day1/: Main.java  Puzzle1.java  Puzzle2.java
java/src/main/java/aoc24/utils/: IAction.java  IOUtils.java
